LG_M3.png
size:3534,7400
filter:Linear,Linear
pma:true
B.G
bounds:2,3796,3530,3602
Hide_Premie
bounds:498,25,165,228
offsets:1180,1634,3530,3602
rotate:90
JewelryLight1
bounds:2,192,3530,3602
PremieKing_Body
bounds:728,69,420,121
offsets:2477,2630,3530,3602
PremieKing_Necklace
bounds:192,18,304,172
offsets:2508,2666,3530,3602
Premie_A_Foot
bounds:1422,122,166,68
offsets:1685,2695,3530,3602
Premie_B_Foot
bounds:1150,110,176,80
offsets:196,985,3530,3602
Premie_B_Tail
bounds:1328,114,76,92
offsets:148,1067,3530,3602
rotate:90
Premie_C_Foot
bounds:2,2,188,188
offsets:1892,2510,3530,3602

LG_M3_2.png
size:3534,7210
filter:Linear,Linear
pma:true
JewelryLight2
bounds:2,3606,3530,3602
JewelryLight3
bounds:2,2,3530,3602

LG_M3_3.png
size:3534,7210
filter:Linear,Linear
pma:true
JewelryLight4
bounds:2,3606,3530,3602
JewelryLight5
bounds:2,2,3530,3602

LG_M3_4.png
size:3534,7210
filter:Linear,Linear
pma:true
JewelryLight6
bounds:2,3606,3530,3602
JewelryLight7
bounds:2,2,3530,3602

LG_M3_5.png
size:3534,7210
filter:Linear,Linear
pma:true
JewelryLight8
bounds:2,3606,3530,3602
JewelryLight9
bounds:2,2,3530,3602

LG_M3_6.png
size:3534,7210
filter:Linear,Linear
pma:true
Light1
bounds:2,3606,3530,3602
Light2
bounds:2,2,3530,3602

LG_M3_7.png
size:3534,7210
filter:Linear,Linear
pma:true
Light3
bounds:2,3606,3530,3602
Light4
bounds:2,2,3530,3602

LG_M3_8.png
size:3534,7210
filter:Linear,Linear
pma:true
Light5
bounds:2,3606,3530,3602
Light6
bounds:2,2,3530,3602

LG_M3_9.png
size:3534,7210
filter:Linear,Linear
pma:true
Light7
bounds:2,3606,3530,3602
Light8
bounds:2,2,3530,3602

LG_M3_10.png
size:3534,7210
filter:Linear,Linear
pma:true
Light_A
bounds:2,3606,3530,3602
Light_B
bounds:2,2,3530,3602

LG_M3_11.png
size:3534,7210
filter:Linear,Linear
pma:true
Light_C
bounds:2,3606,3530,3602
Light_D
bounds:2,2,3530,3602

LG_M3_12.png
size:3534,7210
filter:Linear,Linear
pma:true
Light_E
bounds:2,3606,3530,3602
PremieKing_Foot
bounds:2,2,3530,3602

LG_M3_13.png
size:3534,7210
filter:Linear,Linear
pma:true
Premie_A_Body
bounds:2,3606,3530,3602
Premie_B_Body
bounds:2,2,3530,3602

LG_M3_14.png
size:3534,3606
filter:Linear,Linear
pma:true
Premie_C_Body
bounds:2,2,3530,3602
