LG_M2.png
size:6089,7462
filter:Linear,Linear
pma:true
BG_Shadow
bounds:1944,2,2077,2206
rotate:90
Grass1
bounds:3009,7403,116,57
Grass2
bounds:603,7313,184,114
Grass3
bounds:1440,7417,74,43
Grass4
bounds:2381,7407,88,53
Grass5
bounds:5201,7376,146,84
Grass6
bounds:2090,7409,74,51
KingSolti_Body
bounds:4354,7067,313,369
rotate:90
L_Swelling
bounds:2438,7199,206,344
rotate:90
NPC_B
bounds:789,7308,167,114
NPC_B_Shadow
bounds:1506,7300,162,115
NPC_B_Waterwave
bounds:5754,7357,170,103
NPC_D
bounds:1670,7296,179,118
NPC_D_Shadow
bounds:2071,7284,185,122
NPC_D_Waterwave
bounds:2,7325,184,107
NPC_E
bounds:4946,7379,129,81
NPC_E_Shadow
bounds:1095,7422,109,38
NPC_E_Waterwave
bounds:2471,7407,140,53
NPC_F
bounds:5637,7358,115,102
NPC_F_Shadow
bounds:4307,7386,117,74
NPC_F_Waterwave
bounds:5349,7375,130,85
NPC_G
bounds:2258,7260,178,145
NPC_G_Shadow
bounds:4016,7388,177,72
NPC_G_Waterwave
bounds:4531,7382,210,78
NPC_H
bounds:4195,7387,110,73
NPC_H_Shadow
bounds:1332,7420,106,40
NPC_H_Waterwave
bounds:861,7424,142,36
NPC_I
bounds:5077,7379,122,81
NPC_I_Shadow
bounds:1206,7421,124,39
NPC_I_Waterwave
bounds:4725,6545,1148,810
NPC_J
bounds:4426,7385,103,75
NPC_J_Shadow
bounds:1989,7411,99,49
NPC_J_Waterwave
bounds:1516,7417,120,43
NPC_K
bounds:5926,7354,161,106
NPC_K_Shadow
bounds:3371,7395,154,65
NPC_K_Waterwave
bounds:4743,7380,201,80
R_Swelling
bounds:2784,7191,210,333
rotate:90
R_big_Swelling
bounds:3119,7161,231,452
rotate:90
Tree_Swelling
bounds:3573,7138,254,312
rotate:90
Two_Swelling
bounds:3887,7083,301,465
rotate:90
WaterWave_1
bounds:385,7432,80,28
WaterWave_10
bounds:3913,7390,101,70
WaterWave_11
bounds:2819,7406,54,84
rotate:90
WaterWave_12
bounds:2905,7404,56,102
rotate:90
WaterWave_13
bounds:958,7307,112,345
rotate:90
WaterWave_14
bounds:188,7324,106,292
rotate:90
WaterWave_15
bounds:20,7447,13,17
rotate:90
WaterWave_16
bounds:39,7446,14,19
rotate:90
WaterWave_17
bounds:1766,7416,44,221
rotate:90
WaterWave_18
bounds:199,7433,27,92
rotate:90
WaterWave_19
bounds:2613,7407,53,147
rotate:90
WaterWave_2
bounds:5481,7367,154,93
WaterWave_20
bounds:1638,7417,43,126
rotate:90
WaterWave_21
bounds:756,7429,31,103
rotate:90
WaterWave_22
bounds:499,7431,29,47
rotate:90
WaterWave_23
bounds:3527,7394,66,205
rotate:90
WaterWave_24
bounds:2166,7408,52,64
rotate:90
WaterWave_25
bounds:2232,7408,52,147
rotate:90
WaterWave_26
bounds:1851,7288,121,218
rotate:90
WaterWave_27
bounds:3734,7394,66,177
rotate:90
WaterWave_28
bounds:3228,7402,58,141
rotate:90
WaterWave_29
bounds:60,7440,23,20
WaterWave_3
bounds:482,7322,107,119
rotate:90
WaterWave_30
bounds:3127,7403,57,99
rotate:90
WaterWave_31
bounds:85,7434,26,33
rotate:90
WaterWave_32
bounds:2762,7407,53,55
rotate:90
WaterWave_33
bounds:1305,7301,114,199
rotate:90
WaterWave_34
bounds:120,7434,26,77
rotate:90
WaterWave_35
bounds:467,7432,28,30
offsets:1703,0,1731,1418
rotate:90
WaterWave_4
bounds:548,7431,29,50
rotate:90
WaterWave_5
bounds:2,7449,11,16
rotate:90
WaterWave_6
bounds:293,7433,27,90
rotate:90
WaterWave_7
bounds:639,7430,30,115
rotate:90
WaterWave_8
bounds:600,7431,37,29
WaterWave_9
bounds:1005,7423,88,37
Water_A/Water_A1
bounds:2,5800,1486,1933
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A10
bounds:1937,5650,1486,1938
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A2
bounds:3877,5057,1486,1939
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A3
bounds:1937,4162,1486,1938
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A4
bounds:3877,3569,1486,1940
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A5
bounds:2,2674,1486,1939
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A6
bounds:3431,2081,1486,1940
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A7
bounds:2,733,1486,1940
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A8
bounds:2,4312,1486,1933
offsets:0,10,1500,1950
rotate:90
Water_A/Water_A9
bounds:1943,2221,1486,1939
offsets:0,10,1500,1950

LG_M2_2.png
size:3534,3106
filter:Linear,Linear
pma:true
BG
bounds:2,2,3530,3102
