LG_MainCharacter_Collect.png
size:5410,6464
filter:Linear,Linear
pma:true
C_Bag
bounds:2,4310,2152,2702
rotate:90
C_Bag_l
bounds:2706,4310,2152,2702
rotate:90
C_Boat
bounds:2,2156,2152,2702
rotate:90
C_Cloth
bounds:2706,2156,2152,2702
rotate:90
C_Flask
bounds:2,2,2152,2702
rotate:90
C_Head
bounds:2706,2,2152,2702
rotate:90

LG_MainCharacter_Collect_2.png
size:4860,4310
filter:Linear,Linear
pma:true
C_L_Hand
bounds:2,2156,2152,2702
rotate:90
C_Leg
bounds:2706,1606,2152,2702
C_R_Hand
bounds:2,2,2152,2702
rotate:90
