Lotus_Reed.png
size:1354,306
filter:Linear,Linear
pma:true
L_Swelling
bounds:469,98,206,344
rotate:90
Two_Swelling
bounds:2,3,301,465
rotate:90
lotus1
bounds:651,13,172,83
lotus10
bounds:469,9,180,87
lotus11
bounds:469,9,180,87
lotus9
bounds:469,9,180,87
lotus12
bounds:825,29,114,68
lotus13
bounds:825,29,114,68
lotus14
bounds:825,29,114,68
lotus16
bounds:825,29,114,68
lotus15
bounds:1260,222,82,68
rotate:90
lotus17
bounds:815,99,197,205
lotus2
bounds:1014,187,244,117
lotus3
bounds:1057,2,137,136
rotate:90
lotus4
bounds:1195,22,157,163
lotus5
bounds:941,29,114,68
lotus6
bounds:941,29,114,68
lotus7
bounds:941,29,114,68
lotus8
bounds:1014,141,173,44
