Heavenly source of water_spine.png
size:4000,3225
filter:Linear,Linear
pma:true
B.B_Shadow_1
bounds:2958,2738,270,168
B.B_Shadow_10
bounds:2142,2767,254,163
B.B_Shadow_11
bounds:699,2846,219,136
B.B_Shadow_12
bounds:1459,2580,331,204
B.B_Shadow_13
bounds:2216,2231,1107,257
offsets:209,0,1781,390
B.B_Shadow_2
bounds:1514,2951,119,114
B.B_Shadow_3
bounds:1370,2956,142,109
B.B_Shadow_4
bounds:3521,2899,176,127
B.B_Shadow_5
bounds:137,2862,189,134
B.B_Shadow_7
bounds:3580,2715,217,172
B.B_Shadow_8
bounds:493,1555,545,438
B.B_Shadow_9
bounds:826,1995,276,1222
rotate:90
B.G_Building
bounds:2,419,1997,920
B.G_flower_1
bounds:2453,3186,38,37
B.G_flower_10
bounds:2211,3190,33,39
rotate:90
B.G_flower_11
bounds:1750,3194,29,30
rotate:90
B.G_flower_12
bounds:3874,3180,43,43
B.G_flower_13
bounds:2408,3187,36,43
rotate:90
B.G_flower_14
bounds:2914,3183,43,40
offsets:8,3,53,47
B.G_flower_15
bounds:2670,3184,39,40
rotate:90
B.G_flower_16
bounds:2170,3191,32,39
offsets:0,70,32,109
rotate:90
B.G_flower_17
bounds:2252,3189,34,36
rotate:90
B.G_flower_18
bounds:3696,3181,44,42
B.G_flower_19
bounds:2959,3183,40,40
offsets:2890,227,3502,3102
B.G_flower_2
bounds:3001,3183,44,40
B.G_flower_20
bounds:3303,3182,53,41
offsets:2939,230,3502,3102
B.G_flower_21
bounds:2712,3184,43,39
offsets:2917,258,3502,3102
B.G_flower_22
bounds:2290,3189,34,37
offsets:2991,446,3502,3102
rotate:90
B.G_flower_23
bounds:2329,3188,35,39
offsets:2979,481,3502,3102
rotate:90
B.G_flower_3
bounds:3047,3183,46,40
B.G_flower_4
bounds:1293,3197,26,27
rotate:90
B.G_flower_5
bounds:451,3205,19,18
B.G_flower_6
bounds:1204,3199,24,24
B.G_flower_7
bounds:2370,3188,35,36
rotate:90
B.G_flower_8
bounds:2,3162,53,45
offsets:13,16,77,73
B.G_flower_9
bounds:3742,3181,42,46
rotate:90
B.G_house
bounds:2,1673,489,393
B.G_house_Shadow
bounds:3291,2902,126,228
rotate:90
B_Solti_B
bounds:3856,2888,132,142
rotate:90
B_Solti_B_ear
bounds:1049,3151,71,48
B_Solti_B_foot
bounds:669,3204,30,19
B_Solti_B_tail
bounds:1795,3140,51,71
rotate:90
B_Solti_B_u
bounds:472,3205,18,47
rotate:90
Bamboo
bounds:1285,3145,48,446
offsets:0,0,97,465
rotate:90
Bamboo leaf_A
bounds:1601,2288,309,279
Bamboo leaf_B
bounds:3432,2450,297,263
Bamboo leaf_C
bounds:2586,2501,276,240
Bamboo leaf_D
bounds:588,2371,287,269
Bamboo leaf_E
bounds:3799,2662,224,192
rotate:90
Bamboo_bridge
bounds:1040,1341,1226,563
offsets:0,0,1296,563
Collection1
bounds:3832,3114,64,113
offsets:268,1776,3502,3102
rotate:90
Collection2
bounds:757,3084,69,119
offsets:325,1638,3502,3102
rotate:90
Collection3
bounds:3016,3037,87,107
offsets:243,1527,3502,3102
rotate:90
Collection4
bounds:1931,3056,81,87
offsets:618,1609,3502,3102
rotate:90
Collection5
bounds:1705,3061,77,100
offsets:698,1568,3502,3102
rotate:90
Collection6
bounds:878,3084,69,103
offsets:720,1203,3502,3102
rotate:90
Collection7
bounds:2379,3052,82,134
offsets:253,861,3502,3102
rotate:90
Collection8
bounds:2840,3127,55,64
offsets:2687,2132,3502,3102
rotate:90
Collection9
bounds:977,2977,112,99
offsets:3346,741,3502,3102
KingSolti
bounds:1912,2273,302,294
offsets:0,31,302,497
KingSolti_B_foot
bounds:3919,3180,43,50
rotate:90
KingSolti_Eyebrows
bounds:3095,3183,164,40
KingSolti_Mustache
bounds:3307,3031,151,88
offsets:14,9,175,102
KingSolti_foot
bounds:2,3002,228,91
KingSolti_hat
bounds:2277,2518,307,237
offsets:0,12,307,249
LakeWater_Down
bounds:2268,970,743,1143
rotate:90
LakeWave_1
bounds:3320,1715,553,380
LakeWave_10
bounds:32,3209,14,20
rotate:90
LakeWave_11
bounds:54,3209,14,14
LakeWave_12
bounds:2864,2490,566,237
LakeWave_13
bounds:2776,2743,180,169
LakeWave_14
bounds:1122,3150,71,48
LakeWave_15
bounds:1147,2611,201,310
rotate:90
LakeWave_16
bounds:2179,2936,116,143
rotate:90
LakeWave_17
bounds:328,2858,178,135
LakeWave_18
bounds:920,2838,168,137
LakeWave_19
bounds:2050,1906,870,323
LakeWave_2
bounds:2,3097,172,63
LakeWave_20
bounds:3468,3119,279,60
LakeWave_21
bounds:2001,2,1300,966
offsets:0,114,1899,1080
LakeWave_3
bounds:3358,3182,336,41
LakeWave_4
bounds:1170,3071,72,172
rotate:90
LakeWave_5
bounds:877,2340,307,269
LakeWave_6
bounds:2515,3044,252,85
LakeWave_7
bounds:1863,3193,76,30
LakeWave_8
bounds:337,2995,399,88
LakeWave_9
bounds:1091,2966,277,100
Lake_shadow
bounds:3104,2908,125,185
rotate:90
Lotus_1
bounds:1344,3068,77,75
Lotus_2
bounds:427,3088,68,96
rotate:90
Lotus_3
bounds:232,2998,103,95
Lotus_4
bounds:1423,3067,83,76
Plant_A
bounds:2058,3137,61,53
offsets:33,0,133,124
Plant_A_C
bounds:3790,3181,42,82
rotate:90
Plant_A_eye
bounds:846,3203,29,20
Plant_A_leaf_a
bounds:2578,3185,40,38
offsets:0,0,43,38
Plant_A_leaf_b
bounds:1322,3197,45,26
Plant_A_leaf_c
bounds:1941,3193,61,30
offsets:0,0,61,32
Plant_A_leaf_d
bounds:2004,3193,60,30
Plant_A_smile
bounds:877,3203,29,20
Solti_A
bounds:1635,2945,114,115
rotate:90
Solti_A_B_R_foot
bounds:701,3204,19,19
Solti_A_L_foot
bounds:1144,3200,27,23
Solti_A_R_foot
bounds:1230,3198,25,27
rotate:90
Solti_A_ear
bounds:362,3159,72,45
offsets:1,0,73,46
Solti_A_eye
bounds:2066,3193,37,30
Solti_A_smile
bounds:2757,3184,39,40
rotate:90
Solti_A_tail
bounds:2799,3184,39,50
rotate:90
Solti_B
bounds:2,2867,133,133
offsets:0,15,133,148
Solti_B_B_L_foot
bounds:908,3203,20,22
rotate:90
Solti_B_L_foot
bounds:1259,3198,25,32
rotate:90
Solti_B_R_foot
bounds:1173,3200,23,29
rotate:90
Solti_B_ear
bounds:1456,3195,70,28
offsets:0,6,70,34
Solti_B_eye
bounds:1528,3195,59,28
Solti_C
bounds:2324,2932,118,125
offsets:6,0,124,125
rotate:90
Solti_C_B_foot
bounds:932,3203,20,24
rotate:90
Solti_C_F_foot
bounds:2851,3184,61,39
Solti_C_L_Hat_acc
bounds:521,3205,18,51
offsets:0,0,20,51
rotate:90
Solti_C_R_Hat_acc
bounds:2620,3185,38,48
offsets:0,8,40,57
rotate:90
Solti_C_eye
bounds:1369,3197,36,26
Solti_C_pocket
bounds:3261,3183,40,40
Solti_D
bounds:2976,2911,124,126
rotate:90
Solti_D_L_ear
bounds:1407,3196,27,47
offsets:3,9,74,56
rotate:90
Solti_D_R_ear
bounds:958,3202,21,48
offsets:0,0,24,49
rotate:90
Solti_D_eye
bounds:1085,3201,57,22
Solti_D_foot
bounds:1782,3194,79,29
StoneNPC_B
bounds:3403,3121,63,59
StoneNPC_B_R_hand
bounds:274,3206,20,17
Stone_A
bounds:1464,2789,173,154
offsets:0,230,285,384
Stone_A_Fishing rod
bounds:508,2858,135,189
offsets:0,0,138,189
rotate:90
Stone_A_L_hand
bounds:2493,3186,37,41
rotate:90
Stone_R_hand
bounds:1589,3195,35,28
Tree_A
bounds:1186,2304,274,413
rotate:90
Tree_A_leaf_1
bounds:3230,2729,168,348
rotate:90
Tree_A_leaf_2
bounds:2,2434,237,584
rotate:90
Tree_A_leaf_3
bounds:738,2984,98,130
offsets:0,136,98,266
rotate:90
Tree_A_leaf_4
bounds:2769,3039,85,245
offsets:0,0,85,289
rotate:90
Tree_A_leaf_5
bounds:430,2673,171,364
offsets:12,0,198,369
rotate:90
Tree_B
bounds:796,2642,349,182
Tree_B_B_leaf_4
bounds:2922,1742,396,487
offsets:6,0,402,487
Tree_B_leaf_1
bounds:1792,2569,196,483
offsets:1,0,207,483
rotate:90
Tree_B_leaf_2
bounds:2,2688,168,426
offsets:4,8,179,437
rotate:90
Tree_B_leaf_3
bounds:2398,2757,162,376
offsets:0,7,173,388
rotate:90
Under_Lotus_1
bounds:3125,3035,180,87
Under_Lotus_1_shadow
bounds:983,3078,185,70
Under_Lotus_2
bounds:3460,3030,161,87
Under_Lotus_2_shadow
bounds:3805,3022,173,90
Under_Lotus_3
bounds:345,3089,80,68
Under_Lotus_3_shadow
bounds:1195,3146,88,50
Under_Lotus_4
bounds:525,3086,114,68
Under_Lotus_4_shadow
bounds:550,3156,124,46
Under_Lotus_5
bounds:641,3085,114,68
Under_Lotus_6
bounds:641,3085,114,68
Under_Lotus_5_shadow
bounds:2906,3127,98,54
Under_Lotus_6_shadow
bounds:436,3158,112,45
Under_Lotus_7
bounds:3623,3028,180,87
Under_Lotus_8
bounds:3623,3028,180,87
Under_Lotus_7_shadow
bounds:176,3095,167,65
Under_Lotus_8_shadow
bounds:3255,3124,146,56
Under_Lotus_9
bounds:1943,2776,197,165
offsets:0,40,197,205
Under_Lotus_9_shadow
bounds:1244,2814,218,140
offsets:0,0,218,202
WaterWave_1
bounds:57,3162,42,303
rotate:90
WaterWave_10
bounds:296,3206,85,17
WaterWave_11
bounds:574,3205,93,18
WaterWave_12
bounds:70,3209,14,14
WaterWave_13
bounds:2,3210,13,13
WaterWave_14
bounds:1868,3139,188,52
WaterWave_15
bounds:118,3208,38,15
WaterWave_16
bounds:3699,2889,155,131
WaterWave_17
bounds:158,3208,25,15
WaterWave_18
bounds:2575,3131,263,51
WaterWave_19
bounds:86,3209,14,14
WaterWave_2
bounds:2105,3192,31,63
rotate:90
WaterWave_20
bounds:185,3208,31,15
WaterWave_21
bounds:1752,2943,425,109
WaterWave_22
bounds:722,3204,31,19
WaterWave_23
bounds:3006,3126,247,55
WaterWave_24
bounds:383,3206,45,17
WaterWave_25
bounds:676,3155,311,45
WaterWave_26
bounds:17,3210,13,13
WaterWave_27
bounds:1733,3142,60,50
WaterWave_28
bounds:1639,2786,155,302
rotate:90
WaterWave_29
bounds:2813,2914,123,161
rotate:90
WaterWave_3
bounds:1090,2826,138,152
rotate:90
WaterWave_30
bounds:3325,2097,351,628
rotate:90
WaterWave_31
bounds:430,3206,17,19
rotate:90
WaterWave_32
bounds:1626,3195,28,38
rotate:90
WaterWave_33
bounds:102,3209,14,14
WaterWave_34
bounds:2536,3186,37,40
rotate:90
WaterWave_35
bounds:1508,3067,76,195
rotate:90
WaterWave_36
bounds:3749,3117,62,81
offsets:338,414,400,495
rotate:90
WaterWave_37
bounds:2020,3054,357,80
WaterWave_38
bounds:2,2068,822,301
WaterWave_39
bounds:218,3207,23,16
WaterWave_4
bounds:755,3204,21,19
WaterWave_40
bounds:2121,3136,452,48
WaterWave_41
bounds:2451,2921,360,116
WaterWave_42
bounds:989,3153,58,47
WaterWave_43
bounds:1666,3195,28,82
offsets:438,17,466,296
rotate:90
WaterWave_5
bounds:1807,3060,122,77
WaterWave_6
bounds:870,2984,105,98
WaterWave_7
bounds:1008,3202,75,21
WaterWave_8
bounds:243,3207,29,16
WaterWave_9
bounds:778,3204,66,19

Heavenly source of water_spine_2.png
size:3506,3937
filter:Linear,Linear
pma:true
B.B_Shadow_6
bounds:2,2,829,2335
rotate:90
B.G
bounds:2,833,3502,3102

Heavenly source of water_spine_3.png
size:3506,3106
filter:Linear,Linear
pma:true
CHAM_GO
bounds:2,2,3502,3102

Heavenly source of water_spine_4.png
size:2743,3842
filter:Linear,Linear
pma:true
Plague
bounds:2,2,1483,2739
offsets:776,323,3502,3102
rotate:90
Soil
bounds:2,1487,2656,2353

Heavenly source of water_spine_5.png
size:3756,3223
filter:Linear,Linear
pma:true
LakeWater_Up
bounds:2467,712,2509,1287
offsets:0,113,2509,1400
rotate:90
Lake_UnderLine_Down
bounds:2,1534,2463,1687
offsets:0,403,2463,2090
Lake_under_Line
bounds:2,2,2463,1530
