Clioud.png
size:1788,491
filter:Linear,Linear
pma:true
BC_Shadow
bounds:1022,213,764,276
offsets:1,1,766,279
BC_Shadow2
bounds:1240,68,143,102
offsets:1,2,146,105
rotate:90
B_Cloud
bounds:2,7,701,482
offsets:1,1,703,484
B_Cloud2
bounds:1120,48,163,118
offsets:1,1,165,120
rotate:90
B_Cloud3
bounds:1575,16,98,92
offsets:1,1,100,95
rotate:90
M2_Cloud
bounds:705,7,256,148
offsets:1,1,258,150
M2_Cloud2
bounds:1240,11,77,55
offsets:1,1,79,57
MC2_Shadow
bounds:1519,116,257,95
offsets:2,2,260,99
MC2_Shadow2
bounds:852,163,76,44
offsets:1,1,79,47
MC_Shadow
bounds:705,157,332,145
offsets:3,2,336,148
rotate:90
MC_Shadow2
bounds:1448,76,135,69
offsets:1,1,137,72
rotate:90
MC_Shadow3
bounds:1319,13,128,53
offsets:1,2,130,56
M_Cloud
bounds:852,209,280,168
offsets:1,1,283,170
rotate:90
M_Cloud2
bounds:1344,72,139,102
offsets:2,1,142,104
rotate:90
M_Cloud3
bounds:1449,2,124,72
offsets:1,1,127,74
SC_Shadow
bounds:1038,11,200,80
offsets:1,1,203,83
rotate:90
S_Cloud
bounds:963,2,205,73
offsets:2,1,208,75
rotate:90
