Heavenly source of water_spine.png
size:3994,3964
filter:Linear,Linear
pma:true
B.B_Shadow_1
bounds:1534,3498,270,168
B.B_Shadow_10
bounds:701,3530,254,163
B.B_Shadow_11
bounds:3513,3614,219,136
B.B_Shadow_12
bounds:314,3342,331,204
B.B_Shadow_13
bounds:1032,2986,1107,257
offsets:209,0,1781,390
B.B_Shadow_2
bounds:3868,3731,119,114
B.B_Shadow_3
bounds:281,3712,142,109
B.B_Shadow_4
bounds:2446,3646,176,127
B.B_Shadow_5
bounds:2781,3633,189,134
B.B_Shadow_6
bounds:2,924,829,2335
rotate:90
B.B_Shadow_7
bounds:2338,3472,217,172
B.B_Shadow_8
bounds:3391,2361,545,438
B.B_Shadow_9
bounds:2,2708,276,1222
rotate:90
B.G_Building
bounds:2,2,1997,920
B.G_flower_1
bounds:2372,3925,38,37
B.G_flower_10
bounds:2130,3929,33,39
rotate:90
B.G_flower_11
bounds:1669,3933,29,30
rotate:90
B.G_flower_12
bounds:3793,3919,43,43
B.G_flower_13
bounds:2327,3926,36,43
rotate:90
B.G_flower_14
bounds:2833,3922,43,40
offsets:8,3,53,47
B.G_flower_15
bounds:2589,3923,39,40
rotate:90
B.G_flower_16
bounds:2089,3930,32,39
offsets:0,70,32,109
rotate:90
B.G_flower_17
bounds:2171,3928,34,36
rotate:90
B.G_flower_18
bounds:3615,3920,44,42
B.G_flower_19
bounds:2878,3922,40,40
offsets:2890,227,3502,3102
B.G_flower_2
bounds:2920,3922,44,40
B.G_flower_20
bounds:3222,3921,53,41
offsets:2939,230,3502,3102
B.G_flower_21
bounds:2631,3923,43,39
offsets:2917,258,3502,3102
B.G_flower_22
bounds:2209,3928,34,37
offsets:2991,446,3502,3102
rotate:90
B.G_flower_23
bounds:2248,3927,35,39
offsets:2979,481,3502,3102
rotate:90
B.G_flower_3
bounds:2966,3922,46,40
B.G_flower_4
bounds:1212,3936,26,27
rotate:90
B.G_flower_5
bounds:451,3944,19,18
B.G_flower_6
bounds:1123,3938,24,24
B.G_flower_7
bounds:2289,3927,35,36
rotate:90
B.G_flower_8
bounds:3890,3917,53,45
offsets:13,16,77,73
B.G_flower_9
bounds:3661,3920,42,46
rotate:90
B.G_house
bounds:2411,2487,489,393
B.G_house_Shadow
bounds:2216,3654,126,228
rotate:90
Bamboo
bounds:1159,3884,48,446
offsets:0,0,97,465
rotate:90
Bamboo leaf_A
bounds:2,3072,309,279
Bamboo leaf_B
bounds:2873,3185,297,263
Bamboo leaf_C
bounds:1441,3256,276,240
Bamboo leaf_D
bounds:3172,3159,287,269
Bamboo leaf_E
bounds:3702,3397,224,192
Bamboo_bridge
bounds:2,2068,1226,563
offsets:0,0,1296,563
KingSolti
bounds:313,3046,302,294
offsets:0,31,302,497
KingSolti_B_foot
bounds:3838,3919,43,50
rotate:90
KingSolti_Eyebrows
bounds:3014,3922,164,40
KingSolti_Mustache
bounds:2565,3775,151,88
offsets:14,9,175,102
KingSolti_foot
bounds:3294,3762,228,91
KingSolti_hat
bounds:1132,3268,307,237
offsets:0,12,307,249
LakeWater_Down
bounds:1230,1755,743,1143
rotate:90
LakeWave_1
bounds:1856,2500,553,380
LakeWave_10
bounds:32,3948,14,20
rotate:90
LakeWave_11
bounds:54,3948,14,14
LakeWave_12
bounds:1719,3245,566,237
LakeWave_13
bounds:1806,3488,180,169
LakeWave_14
bounds:934,3890,71,48
LakeWave_15
bounds:2,3353,201,310
rotate:90
LakeWave_16
bounds:969,3688,116,143
rotate:90
LakeWave_17
bounds:2972,3632,178,135
LakeWave_18
bounds:3343,3623,168,137
LakeWave_19
bounds:2965,2801,870,323
LakeWave_2
bounds:3505,3855,172,63
LakeWave_20
bounds:3141,3859,279,60
LakeWave_21
bounds:2375,1393,1300,966
offsets:0,114,1899,1080
LakeWave_3
bounds:3277,3921,336,41
LakeWave_4
bounds:519,3820,72,172
rotate:90
LakeWave_5
bounds:3461,3126,307,269
LakeWave_6
bounds:1537,3794,252,85
LakeWave_7
bounds:1782,3932,76,30
LakeWave_8
bounds:2893,3769,399,88
LakeWave_9
bounds:2,3729,277,100
Lake_shadow
bounds:2029,3657,125,185
rotate:90
Lotus_1
bounds:693,3817,77,75
Lotus_2
bounds:2,3831,68,96
rotate:90
Lotus_3
bounds:3524,3758,103,95
Lotus_4
bounds:772,3816,83,76
Plant_A
bounds:2061,3875,61,53
offsets:33,0,133,124
Plant_A_C
bounds:3709,3920,42,82
rotate:90
Plant_A_eye
bounds:765,3942,29,20
Plant_A_leaf_a
bounds:2497,3924,40,38
offsets:0,0,43,38
Plant_A_leaf_b
bounds:1241,3936,45,26
Plant_A_leaf_c
bounds:1860,3932,61,30
offsets:0,0,61,32
Plant_A_leaf_d
bounds:1923,3932,60,30
Plant_A_smile
bounds:796,3942,29,20
Solti_A
bounds:852,3695,114,115
rotate:90
Solti_A_B_R_foot
bounds:620,3943,19,19
Solti_A_L_foot
bounds:1063,3939,27,23
Solti_A_R_foot
bounds:1149,3937,25,27
rotate:90
Solti_A_ear
bounds:2,3901,72,45
offsets:1,0,73,46
Solti_A_eye
bounds:1985,3932,37,30
Solti_A_smile
bounds:2676,3923,39,40
rotate:90
Solti_A_tail
bounds:2718,3923,39,50
rotate:90
Solti_B
bounds:1894,3659,133,133
offsets:0,15,133,148
Solti_B_B_L_foot
bounds:827,3942,20,22
rotate:90
Solti_B_L_foot
bounds:1178,3937,25,32
rotate:90
Solti_B_R_foot
bounds:1092,3939,23,29
rotate:90
Solti_B_ear
bounds:1375,3934,70,28
offsets:0,6,70,34
Solti_B_eye
bounds:1447,3934,59,28
Solti_C
bounds:1476,3674,118,125
offsets:6,0,124,125
rotate:90
Solti_C_B_foot
bounds:851,3942,20,24
rotate:90
Solti_C_F_foot
bounds:2770,3923,61,39
Solti_C_L_Hat_acc
bounds:472,3944,18,51
offsets:0,0,20,51
rotate:90
Solti_C_R_Hat_acc
bounds:2539,3924,38,48
offsets:0,8,40,57
rotate:90
Solti_C_eye
bounds:1288,3936,36,26
Solti_C_pocket
bounds:3180,3922,40,40
Solti_D
bounds:1766,3668,124,126
rotate:90
Solti_D_L_ear
bounds:1326,3935,27,47
offsets:3,9,74,56
rotate:90
Solti_D_R_ear
bounds:877,3941,21,48
offsets:0,0,24,49
rotate:90
Solti_D_eye
bounds:1004,3940,57,22
Solti_D_foot
bounds:1701,3933,79,29
StoneNPC_B
bounds:3076,3861,63,59
StoneNPC_B_R_hand
bounds:274,3945,20,17
Stone_A
bounds:222,3556,173,154
offsets:0,230,285,384
Stone_A_Fishing rod
bounds:3152,3625,135,189
offsets:0,0,138,189
rotate:90
Stone_A_L_hand
bounds:2412,3925,37,41
rotate:90
Stone_R_hand
bounds:1508,3934,35,28
Tree_A
bounds:617,3046,274,413
rotate:90
Tree_A_leaf_1
bounds:1988,3484,168,348
rotate:90
Tree_A_leaf_2
bounds:2287,3223,237,584
rotate:90
Tree_A_leaf_3
bounds:3629,3752,98,130
offsets:0,136,98,266
rotate:90
Tree_A_leaf_4
bounds:1791,3794,85,245
offsets:0,0,85,289
rotate:90
Tree_A_leaf_5
bounds:2985,3450,171,364
offsets:12,0,198,369
rotate:90
Tree_B
bounds:3351,3430,349,182
Tree_B_B_leaf_4
bounds:2902,2403,396,487
offsets:6,0,402,487
rotate:90
Tree_B_leaf_1
bounds:647,3322,196,483
offsets:1,0,207,483
rotate:90
Tree_B_leaf_2
bounds:2557,3462,168,426
offsets:4,8,179,437
rotate:90
Tree_B_leaf_3
bounds:957,3520,162,376
offsets:0,7,173,388
rotate:90
Under_Lotus_1
bounds:2038,3784,180,87
Under_Lotus_1_shadow
bounds:332,3823,185,70
Under_Lotus_2
bounds:2220,3782,161,87
Under_Lotus_2_shadow
bounds:2718,3773,173,90
Under_Lotus_3
bounds:3848,3847,80,68
Under_Lotus_3_shadow
bounds:1007,3887,88,50
Under_Lotus_4
bounds:100,3831,114,68
Under_Lotus_4_shadow
bounds:495,3895,124,46
Under_Lotus_5
bounds:216,3831,114,68
Under_Lotus_6
bounds:216,3831,114,68
Under_Lotus_5_shadow
bounds:2579,3867,98,54
Under_Lotus_6_shadow
bounds:381,3897,112,45
Under_Lotus_7
bounds:2383,3782,180,87
Under_Lotus_8
bounds:2383,3782,180,87
Under_Lotus_7_shadow
bounds:3679,3852,167,65
Under_Lotus_8_shadow
bounds:2679,3865,146,56
Under_Lotus_9
bounds:1335,3507,197,165
offsets:0,40,197,205
Under_Lotus_9_shadow
bounds:2,3587,218,140
offsets:0,0,218,202
WaterWave_1
bounds:76,3901,42,303
rotate:90
WaterWave_10
bounds:296,3945,85,17
WaterWave_11
bounds:525,3944,93,18
WaterWave_12
bounds:70,3948,14,14
WaterWave_13
bounds:2,3949,13,13
WaterWave_14
bounds:2124,3873,188,52
WaterWave_15
bounds:118,3947,38,15
WaterWave_16
bounds:2624,3640,155,131
WaterWave_17
bounds:158,3947,25,15
WaterWave_18
bounds:2314,3871,263,51
WaterWave_19
bounds:86,3948,14,14
WaterWave_2
bounds:2024,3931,31,63
rotate:90
WaterWave_20
bounds:185,3947,31,15
WaterWave_21
bounds:425,3705,425,109
WaterWave_22
bounds:641,3943,31,19
WaterWave_23
bounds:2827,3865,247,55
WaterWave_24
bounds:383,3945,45,17
WaterWave_25
bounds:621,3894,311,45
WaterWave_26
bounds:17,3949,13,13
WaterWave_27
bounds:1097,3885,60,50
WaterWave_28
bounds:397,3548,155,302
rotate:90
WaterWave_29
bounds:1603,3669,123,161
rotate:90
WaterWave_3
bounds:3734,3591,138,152
rotate:90
WaterWave_30
bounds:1226,2633,351,628
rotate:90
WaterWave_31
bounds:430,3945,17,19
rotate:90
WaterWave_32
bounds:1545,3934,28,38
rotate:90
WaterWave_33
bounds:102,3948,14,14
WaterWave_34
bounds:2455,3925,37,40
rotate:90
WaterWave_35
bounds:981,3806,76,195
rotate:90
WaterWave_36
bounds:3422,3857,62,81
offsets:338,414,400,495
rotate:90
WaterWave_37
bounds:1178,3802,357,80
WaterWave_38
bounds:2141,2882,822,301
WaterWave_39
bounds:218,3946,23,16
WaterWave_4
bounds:674,3943,21,19
WaterWave_40
bounds:1607,3881,452,48
WaterWave_41
bounds:1114,3684,360,116
WaterWave_42
bounds:3945,3904,58,47
rotate:90
WaterWave_43
bounds:1585,3934,28,82
offsets:438,17,466,296
rotate:90
WaterWave_5
bounds:857,3811,122,77
WaterWave_6
bounds:3761,3747,105,98
WaterWave_7
bounds:927,3941,75,21
WaterWave_8
bounds:243,3946,29,16
WaterWave_9
bounds:697,3943,66,19

Heavenly source of water_spine_2.png
size:2513,2823
filter:Linear,Linear
pma:true
LakeWater_Up
bounds:2,1534,2509,1287
offsets:0,113,2509,1400
Lake_under_Line
bounds:2,2,2463,1530

Heavenly source of water_spine_3.png
size:2467,1691
filter:Linear,Linear
pma:true
Lake_UnderLine_Down
bounds:2,2,2463,1687
offsets:0,403,2463,2090

Heavenly source of water_spine_4.png
size:2660,2357
filter:Linear,Linear
pma:true
Soil
bounds:2,2,2656,2353

Heavenly source of water_spine_5.png
size:3506,3106
filter:Linear,Linear
pma:true
B.G
bounds:2,2,3502,3102
