Fog.png
size:2070,540
filter:Linear,Linear
pma:true
Fog_A
bounds:1279,12,340,148
offsets:708,3024,3530,3602
Fog_A_Shadow
bounds:1279,162,346,98
offsets:709,2999,3530,3602
Fog_B
bounds:1695,89,449,227
offsets:937,2866,3530,3602
rotate:90
Fog_B_Shadow
bounds:1924,93,445,144
offsets:686,2574,3530,3602
rotate:90
Fog_C
bounds:828,33,449,227
offsets:686,2598,3530,3602
Fog_D
bounds:1823,14,205,73
offsets:1407,2810,3530,3602
Fog_D_Shadow
bounds:1621,7,200,80
offsets:1411,2785,3530,3602
Fog_E
bounds:2,2,824,536
offsets:13,2550,3530,3602
Fog_E_Shadow
bounds:828,262,865,276
offsets:13,2491,3530,3602
